:local .grid {
  padding: 3vmin;
  margin: 3vmin;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 85vmin);
  grid-template-rows: repeat(2, 50vmin);
  grid-column-gap: 5vmin;
  grid-row-gap: 5vmin;
}


:local .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: lightgrey;
}

:local .cellText {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Pia's Code */
:local .cell {
  box-sizing: border-box;
  overflow: hidden;
  float: left;
  position: relative;
  background-color: rgb(250, 250, 248);
}

:local .cell img {
  width: 100%;;
  height: auto;
  transition-duration: .8s;
  object-fit: cover;
}
:local .mask {
  position: absolute;
  opacity: 0;
  display: flex;
  justify-content: center;
  transform: scale(0);
  transition-duration: .8s;
  width: 80%;
  border-bottom: 1px gray solid;
}

:local .cell:hover > img {
  transform: scale(5);
  color: white;
  opacity: 0;
}
:local .cell:hover .mask {
  opacity: 1;
  transform: scale(1);
}
